# SKELETON-KING

./: .gitignore  README.md  SKELETON-KING.sln
.github/workflows/: dotnet.yml
KINESIS/: ChatServer.cs  ChatServerConnection.cs  ChatServerRequest.cs  ChatServerResponse.cs  ClientProtocolRequestFactory.cs  ConnectedClient.cs  IProtocolRequestFactory.cs  KINESIS.csproj  ProtocolRequest.cs  ProtocolResponse.cs  Usings.cs
KINESIS/Client/: ChatChannel.cs  ConnectRequest.cs  ConnectionRejectedResponse.cs  FullChannelUpdateResponse.cs  JoinChannelRequest.cs  JoinedChannelResponse.cs  LeaveChatChannelRequest.cs  LeftChatChannelResponse.cs  ReceivedChatChannelMessageResponse.cs  SendChatChannelMessageRequest.cs  TrackPlayerActionRequest.cs
KINESIS/Gamefinder/: TMMGameType.cs
KINESIS/Matchmaking/: CreateMatchmakingGroupRequest.cs  EnterMatchmakingQueueRequest.cs  GroupQueueStateChangedResponse.cs  LeaveMatchmakingGroupRequest.cs  LeaveMatchmakingQueueRequest.cs  LoadingStatusChangedRequest.cs  MatchmakingFailedToJoinResponse.cs  MatchmakingGroup.cs  MatchmakingGroupUpdateResponse.cs  RefreshMatchmakingSettingsRequest.cs  RefreshMatchmakingStatsRequest.cs
PUZZLEBOX/: Account.cs  AccountType.cs  BountyContext.cs  ChampionsOfNewerthRanks.cs  ChamptionOfNewerthRank.cs  Clan.cs  CloudStorage.cs  ElementUser.cs  Friend.cs  MatchResults.cs  Notification.cs  PUZZLEBOX.csproj  PlayerAwardSummary.cs  PlayerMatchResults.cs  PlayerSeasonStats.cs  Upgrade.cs  Usings.cs
SKELETON-KING/: Program.cs  SKELETON-KING.csproj  appsettings.Development.json  appsettings.json
SKELETON-KING/LegacyData/: README.md  Upgrades.JSON
SKELETON-KING/Migrations/: 20230503201133_AccountsAndUsers.Designer.cs  20230503201133_AccountsAndUsers.cs  20230505050804_AccountsAndUsers.Designer.cs  20230505050804_AccountsAndUsers.cs  20230514200143_CloudStorage.Designer.cs  20230514200143_CloudStorage.cs  BountyContextModelSnapshot.cs
SKELETON-KING/Properties/: launchSettings.json
TRANSMUTANSTEIN/: AccountStatsTest.cs  AuthResponseTest.cs  AutoCompleteNicksHandlerTest.cs  ChampionsOfNewerthRanksTest.cs  ClientRequesterControllerTest.cs  ControllerContextForTesting.cs  PHPTest.cs  PreAuthHandlerTest.cs  ServiceScopeFactoryForTesting.cs  ShowSimpleStatsHandlerTest.cs  SrpAuthHandlerTest.cs  TRANSMUTANSTEIN.csproj  Usings.cs
TRANSMUTANSTEIN/KINESIS/: ByteBufferTest.cs  CommandBufferTest.cs
TRANSMUTANSTEIN/ZORGATH/: AccountStatsTest.cs  AuthResponseTest.cs  AutoCompleteNicksHandlerTest.cs  ChampionsOfNewerthRanksTest.cs  ClientRequesterControllerTest.cs  ControllerContextForTesting.cs  GetProductsHandlerTest.cs  PHPTest.cs  PreAuthHandlerTest.cs  ShowSimpleStatsHandlerTest.cs  SrpAuthHandlerTest.cs
ZORGATH/: Account.cs  AccountDetails.cs  AccountLookupErrorResponse.cs  AccountType.cs  AuthFailedResponse.cs  AuthResponse.cs  AutoCompleteNicksHandler.cs  AutoCompleteNicksResponse.cs  BountyContext.cs  ChampionsOfNewerthRanks.cs  ChamptionOfNewerthRank.cs  Clan.cs  ClientRequesterController.cs  ElementUser.cs  Friend.cs  GetMatchStatsHandler.cs  GetProductsHandler.cs  IClientRequesterHandler.cs  IRequesterHandler.cs  MatchHistoryOverviewHandler.cs  MatchSummary.cs  Notification.cs  PHP.cs  PatcherController.cs  PreAuthHandler.cs  PreAuthResponse.cs  ShowSimpleStatsHandler.cs  ShowSimpleStatsResponse.cs  SrpAuthHandler.cs  SrpAuthResponse.cs  SrpAuthSessionData.cs  Usings.cs  ZORGATH.csproj
ZORGATH/Upgrades/: ClientProductsPhpResponse.cs  IUpgradeRepository.cs  ProductsResponseEntry.cs  UpgradeFileContentDto.cs  UpgradeRepository.cs
